[gd_scene format=3 uid="uid://3ywms6g5ibd8"]

[ext_resource type="PackedScene" uid="uid://bgih0ehq2peli" path="res://BoosterPack.tscn" id="1_mlf6e"]

[node name="GameScene" type="Node2D" unique_id=281905335]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1423173922]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=622575869]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BoosterPackSlot" type="Control" parent="CanvasLayer/Control" unique_id=1007316015]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -228.0
offset_right = 785.0
offset_bottom = -3.0
grow_vertical = 0
mouse_filter = 2

[node name="Node2D" parent="CanvasLayer/Control/BoosterPackSlot" unique_id=1079650205 node_paths=PackedStringArray("target_marker") instance=ExtResource("1_mlf6e")]
position = Vector2(340, 83)
scale = Vector2(0.6, 0.6)
target_marker = NodePath("../CenterPoint")

[node name="CenterPoint" type="Marker2D" parent="CanvasLayer/Control/BoosterPackSlot" unique_id=1507783463]
position = Vector2(951, -319)

[node name="HandSlot" type="Control" parent="CanvasLayer/Control" unique_id=1426932670]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -785.0
offset_top = -225.0
grow_horizontal = 0
grow_vertical = 0
